.parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 50px 50px 50px;
  background-color: aqua;
  row-gap: 1px;
  column-gap: 1px;
}
.child{
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Header{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: aliceblue;
}
.menu{
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: azure;
}
.main{
  grid-column-start: 3;
  grid-column-end: 4;
}

.footer{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: aquamarine;
}



.parent1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 50px 50px 50px;
  background-color: aqua;
  row-gap: 1px;
  column-gap: 1px;
}
.child1{
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Header1{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: aliceblue;
}
.menu1{
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgb(15, 235, 235);
}
.main1{
  grid-column-start: 2;
  grid-column-end: 3;
}
.right1{
  grid-column-start: 3;
  grid-column-end: 4;
}

.footer1{
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: aquamarine;
}



.parent2{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.child2{
  background-color: red;
  border: 1px solid black ;
  min-width: 50px;
  max-width: 100px;
  min-height: 50px;
  max-height: 100px;
}